{
    "name": "socket",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@y/websocket-server": "^0.1.1",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "express-ws": "^5.0.2",
        "ws": "^8.18.3"
    }
}